{
  "name": "codex-skill",
  "version": "1.1.0-tinof.3",
  "description": "Give Claude Code a second opinion using OpenAI Codex - automatic plan review via hooks",
  "author": {
    "name": "cathrynlavery"
  }
}
